<!DOCTYPE html>
<head>
    <meta charset="utf-8">

<title> 【Ｗｅｌｃｏｍｅ】 </title>

<style>
    
     body {
   	   background:#bb82c0;
	   color: #fff;
   }
   .main {
            color: rgb(255, 255, 255);
            font-variant-caps:titling-caps;
            text-align:justify;
            padding: 20px;
        }
   .mainbody{
    width: 800px;
    height:800px; 
    background-color:#C39BD3;
    position: absolute;
    margin: auto;
    padding: 40px;
    margin-top: 85px;
    margin-left: 500px;
   }
    .menubar{
    background-color:#C39BD3;
    position: absolute;
    height: 500px;
    width: 300px;
    border-width: 7px;
    bottom: 40px;
    left: 80px;
}
li {
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 10px;
  float: center;
  height: 30px;
  line-height: 30px;
}
.menubartext1{
font-size: 60px;
margin-top: 10px;
margin-left: 680px;
position: fixed;
}
.menubartext2{
font-size: 22px;  
}
.mainbodytext{ 
    font-size: 27px;
    color: rgb(255, 255, 255);
    font-family: Arial,Helvetica,Helvetica,sans-serif; 
            font-variant-caps:titling-caps;
            text-align:justify;
            padding: 15px;
}
    #xxx1{
        color: #ff6666;
    }
    #xxx2{
        color: #ffb366;
    }
    #xxx3{
        color: #ffff66;
    }
    #xxx4{
        color: #b3ff66;
    }
.Info {
  box-sizing: content-box;
  margin: -5px 50px -2px -2px;
  border: none;
  font: normal 84px/normal Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  text-overflow: clip;
  text-shadow: 5px 5px 0 rgba(224,102,102,1) , 10px 10px 0 rgba(246,178,107,1) ,
   15px 14px 0 rgba(255,217,102,1) , 20px 20px 0 rgba(147,196,125,1) ;
  transform: rotateX(10.886198107485642deg) rotateY(25.783100780887047deg)   ;
}
.Welcome {
  box-sizing: content-box;
  border: none;
  font: normal 65px/normal "Anton", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  text-overflow: clip;
}
</style>

<body>
   <a href="r.html" style="text-decoration: none; color:
     white; font-size: 19px;">Ｆｉｎｄ　ｍｅ　ｏｎ　ｓｏｃｉａｌ :)</a>
    
<div class="Welcome">【Ｗｅｌｃｏｍｅ】</div>
<div class="mainbody">
    <h1 class="main">Hello Traveler!</h1>
    <p class="mainbodytext">Привет! Меня зовут Полина, и на этом сайте я попытаюсь
создать пару страниц, в стиле Vapourvavwe и опираясь на немного "наивную" стилистику
сайтов 80-ых.</p>

</div>
<div class="menubar">
    <ul class="li">
    <div class="Info">Info</div>
    <li class="menubartext2" id="xxx1"><a style="text-decoration: none; 
        color: rgb(86, 15, 100);">🎀 𝑀𝒶𝒾𝓃 🎀</a><br></li>
    <li class="menubartext2" id="xxx2"><a href=Interests.html style="text-decoration: none; 
        color: rgb(86, 15, 100);">🐸 𝐼𝓃𝓉𝑒𝓇𝑒𝓈𝓉𝓈 🐸</a><br></li>
    <li class="menubartext2" id="xxx3"><a href=Hobby.html style="text-decoration: none; 
        color: rgb(86, 15, 100);">✌  𝐻❀𝒷𝒷𝓎'𝓈  👌</a></li>
    <li class="menubartext2" id="xxx4"><a href=Portfolio.html style="text-decoration: none; 
        color: rgb(86, 15, 100);">🍑 𝒫❀𝓇𝓉𝒻❀𝓁𝒾❀ 🍑</a></li>
</ul>

<br>
<iframe style="border: 0; width: 350px; height: 350px; margin-top: 100px;" 
src="https://bandcamp.com/EmbeddedPlayer/album=565792550/size=large/
bgcol=333333/linkcol=9a64ff/minimal=true/transparent=true/" 
seamless><a href="https://dreamcatalogue.bandcamp.com/album/--18">
    新しい日の誕生 by 2814</a></iframe>

</body>
