 <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
    
    <title> 【Ｓｏｃｉａｌ】 </title>
    
    <style>
        
         body {
              background:#bb82c0;
           color: #fff;
              }
a,a:visited { color: #fff; }
a:hover { color: #fff; }

.social {
	float:left;
	margin: 50px; width: 100px; 
    height: 30px; 	
	display: block; 
    text-align: center; 
    line-height:103px;
	position: relative;
	transform:rotateY(0deg);
	transition:transform .25s ease-out;
	transform-style:preserve-3d;
}
.social > div {
	width: 100px; height: 100px; background: #C39BD3;
	position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}
.social >.front {
	transform:translateZ(40px);
}
.social >.back {
	background: #3B5998; font-size: 3em;
	transform:rotateY(-100deg) translateZ(40px);
}
.social.social-twitter > .back { background: #55acee; }
.social.social-pinterest > .back { background: #bd081c;}
.social.social-codepen> .back { background: #1f1d1d; }
.social.social-vk > .back { background: #4c75a3; }
.social:hover {
transform: rotateY(100deg);
}

       .mainbody{
        width: 800px;
        height:800px;
        position: absolute;
        margin: auto;
        padding: 40px;
        margin-top: 20px;
        margin-right: 500px;
       }
        .menubar{
        position: absolute;
        height: 600px;
        width: 300px;
        bottom: 10px;
        left: 20px;
    }
.Social {
  box-sizing: content-box;
  border: none;
  font: normal 65px/normal "Anton", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  text-overflow: clip;
}
</style>
</head>
<body>
<a href="index.html" style="text-decoration: none; color:
white; font-size: 19px;">【Ｃｌｉｃｋ　ｍｅ　：）】</a>
<div class="Social">【Ｓｏｃｉａｌ】</div>
<div class="mainbody">
    <p> <a><img src="iMAGE/giphy 2).gif" 
    style="height: 530px; margin-left: 800px;"></a></p>
</div>
    <div class="mainbody">
    <iframe style="border: 0; width: 350px; height: 350px; margin-top: 13px; margin-left: 400px;" 
        src="https://bandcamp.com/EmbeddedPlayer/album=565792550/size=large/bgcol=333333/linkcol=9a64ff/minimal=true/transparent=true/" seamless><a href="https://dreamcatalogue.bandcamp.com/album/--18">
            新しい日の誕生 by 2814</a></iframe>
</div>
        <div class="menubar">
    <a class="social social-twitter" href="https://twitter.com/typicalheinrich">
         <div class="front">
         </div>
         <div class="back">>
         </div>
    </a>
    <a class="social social-pinterest" href="https://www.pinterest.ru/Stopihatethis11/">
         <div class="front">
         </div>
         <div class="back">>
         </div>
    </a>
    <a class="social social-codepen" href="https://codepen.io/polina-meh">
         <div class="front">
         </div>
         <div class="back">>
         </div>
    </a>
    
    <a class="social social-vk" href="https://vk.com/typical_heinrich">
         <div class="front">
         </div>
         <div class="back">>
        </div></a>
</div>
</body>
</html>
